<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inadimplencia_baixa"
        android:title="Dar baixa"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_cliente"
        android:title="Cliente"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/sub_cliente_editar"
                android:title="Editar"/>
            <item
                android:id="@+id/sub_cliente_delete"
                android:title="Remover"/>
        </menu>
    </item>

</menu>