<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteActivity">
    <EditText
        android:id="@+id/produto_quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:hint="QTD"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5sp"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/produto_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Produto..."
        android:layout_alignTop="@id/produto_quantidade"
        android:layout_alignBottom="@+id/produto_quantidade"
        android:layout_toRightOf="@id/produto_quantidade"
        android:layout_toLeftOf="@id/produto_preco"
        android:inputType="text"/>
    <EditText
        android:id="@+id/produto_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="00.00"
        android:layout_toLeftOf="@id/label_sifrao"
        android:layout_alignTop="@id/produto_quantidade"
        android:layout_alignBottom="@+id/produto_quantidade"
        android:layout_marginLeft="5sp"
        android:inputType="numberDecimal"/>
    <TextView
        android:id="@+id/label_sifrao"
        android:text="R$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/produto_quantidade"
        android:layout_alignTop="@id/produto_quantidade"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_add"
        android:text="Adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/produto_quantidade"
        android:layout_margin="5sp"/>
    <Button
        android:id="@+id/btn_limpar"
        android:text="Limpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_add"
        android:layout_alignTop="@id/btn_add"
        android:layout_alignBottom="@id/btn_add"/>
    <TextView
        android:id="@+id/label_Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignTop="@id/btn_limpar"
        android:layout_alignBottom="@id/btn_limpar"
        android:gravity="center"
        android:layout_marginLeft="5sp"
        android:layout_toLeftOf="@id/btn_limpar"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"/>
    <ListView
        android:id="@+id/lst_produtos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/data_incio"
        android:scrollbars="vertical"
        android:layout_below="@id/btn_limpar"
        android:layout_margin="10sp"
        />
    <TextView
        android:id="@+id/data_incio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="datainicio"
        android:layout_alignTop="@id/data_pagamento"
        android:layout_alignBottom="@id/data_pagamento"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_toLeftOf="@id/divisoria"/>
    <TextView
        android:id="@+id/divisoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"/>

    <TextView
        android:id="@+id/data_pagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/divisoria"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/divisoria"
        android:hint="Pagamento"
        android:gravity="center"
        />

</RelativeLayout>