<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProdutosActivity">
    <EditText
        android:id="@+id/produto_quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:hint="QTD"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5sp"
        android:inputType="numberDecimal"
        android:maxLength="3"/>
    <EditText
        android:id="@+id/produto_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Produto..."
        android:layout_alignTop="@id/produto_quantidade"
        android:layout_alignBottom="@+id/produto_quantidade"
        android:layout_toRightOf="@id/produto_quantidade"
        android:layout_toLeftOf="@id/money_icon"
        android:inputType="text"
        android:maxLength="15"/>
    <EditText
        android:id="@+id/produto_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="00.00"
        android:layout_alignTop="@id/produto_quantidade"
        android:layout_alignBottom="@+id/produto_quantidade"
        android:layout_alignParentRight="true"
        android:inputType="numberDecimal"
        android:maxLength="8"/>

    <ImageView
        android:src="@drawable/ic_money_icon"
        android:id="@+id/money_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/produto_quantidade"
        android:layout_alignTop="@id/produto_quantidade"
        android:layout_toLeftOf="@id/produto_preco"/>
    <Button
        android:id="@+id/btn_add"
        android:text="Adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/produto_quantidade"
        android:layout_margin="5sp"/>
    <Button
        android:id="@+id/btn_limpar"
        android:text="Limpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_add"
        android:layout_alignTop="@id/btn_add"
        android:layout_alignBottom="@id/btn_add"/>
    <TextView
        android:id="@+id/label_Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignTop="@id/btn_limpar"
        android:layout_alignBottom="@id/btn_limpar"
        android:gravity="center"
        android:layout_marginLeft="5sp"
        android:layout_toLeftOf="@id/btn_limpar"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"/>
    <TableLayout
        android:id="@+id/table_datas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:orientation="horizontal"
        android:background="#000000"
        android:layout_alignParentBottom="true">
    <TableRow
        android:background="#000000"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/data_incio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="#f8f8ff"
            android:textColor="#000000"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/data_pagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_margin="2dp"
            android:background="#f8f8ff"
            android:textColor="#000000"
            android:text="Pagamento"/>
    </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/lst_produtos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_tabela"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:layout_above="@id/table_datas"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="4"
        android:rowCount="1"
        android:padding="10sp"
        android:alignmentMode="alignBounds"
        android:layout_below="@id/btn_limpar"
        android:id="@+id/grid_tabela">
        <TextView
            android:id="@+id/lst_produto_qtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QTD"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lst_produto_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOME"
            android:layout_marginLeft="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lst_produto_preco_und"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PREÇO_UND"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/lst_produto_preco_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

    </GridLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_alignBottom="@id/lst_produtos"
        android:layout_alignEnd="@id/lst_produtos"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_baixa"
        android:src="@drawable/ic_money_ic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignRight="@+id/fab_menu_expand"
        android:layout_above="@id/fab_menu_expand"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/title_baixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dar baixa!"
        android:layout_toLeftOf="@+id/fab_baixa"
        android:layout_alignTop="@id/fab_baixa"
        android:layout_alignBottom="@id/fab_baixa"
        android:gravity="center"
        android:textColor="#000000"
        android:visibility="invisible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/ic_check"
        android:id="@+id/fab_quitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/fab_baixa"
        android:layout_above="@id/fab_baixa"
        app:fabSize="mini"
        android:visibility="invisible"
    />
    <TextView
        android:id="@+id/title_quitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quitar!"
        android:layout_toLeftOf="@+id/fab_quitar"
        android:layout_alignTop="@id/fab_quitar"
        android:layout_alignBottom="@id/fab_quitar"
        android:layout_alignEnd="@id/title_baixa"
        android:gravity="center"
        android:textColor="#000000"
        android:visibility="invisible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/ic_edit"
        android:id="@+id/fab_cliente_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/fab_baixa"
        android:layout_above="@id/fab_quitar"
        android:layout_marginBottom="10dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/title_edit_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar cliente!"
        android:layout_toLeftOf="@+id/fab_cliente_edit"
        android:layout_alignTop="@id/fab_cliente_edit"
        android:layout_alignBottom="@id/fab_cliente_edit"
        android:layout_alignEnd="@id/title_baixa"
        android:gravity="center"
        android:textColor="#000000"
        android:visibility="invisible"/>
</RelativeLayout>