<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:columnCount="4" android:rowCount="1"
    android:padding="10sp" android:alignmentMode="alignBounds">
    <TextView
        android:id="@+id/lst_produto_qtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QTD"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/lst_produto_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME"
        android:layout_marginLeft="24dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/lst_produto_preco_und"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRECO_UND"
        android:layout_gravity="center|right"
        android:layout_marginRight="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/lst_produto_preco_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        android:textStyle="bold"/>

</GridLayout>