<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user"
        android:layout_alignTop="@id/popupNome"
        android:layout_alignBottom="@id/popupNome"/>
    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email_icon"
        android:layout_alignTop="@id/popupEmail"
        android:layout_alignBottom="@id/popupEmail"/>
    <ImageView
        android:id="@+id/calendar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar_icon"
        android:layout_alignTop="@id/popup_data_pagamento"
        android:layout_alignBottom="@id/popup_data_pagamento"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popupNome"
        android:hint="Nome"
        android:layout_marginTop="10sp"
        android:layout_toRightOf="@id/user_icon"
        android:maxLength="20"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popupEmail"
        android:hint="E-mail"
        android:layout_toRightOf="@id/email_icon"
        android:inputType="textEmailAddress"
        android:layout_below="@id/user_icon"
        />
    <CheckBox
        android:layout_below="@+id/popupEmail"
        android:id="@+id/check_listar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar produtos"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        />
    <Button
        android:id="@+id/btnProximo"
        android:layout_below="@id/popup_data_pagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        />
    <EditText
        android:id="@+id/popup_cliente_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="00.00"
        android:layout_alignTop="@id/calendar_icon"
        android:layout_alignBottom="@id/calendar_icon"
        android:layout_toRightOf="@id/sifrao"
        android:inputType="numberDecimal"
        android:maxLength="8"
        />
    <ImageView
        android:src="@drawable/ic_money_icon"
        android:id="@+id/sifrao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/calendar_icon"
        android:layout_alignBottom="@id/calendar_icon"
        android:layout_toRightOf="@id/popup_data_pagamento"
        android:layout_marginLeft="15sp"/>
    <EditText
        android:id="@+id/popup_data_pagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_pagamento_nova"
        android:hint="DIA/MES/ANO"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_toRightOf="@id/calendar_icon"/>
    <TextView
        android:id="@+id/title_pagamento_nova"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previsão de pagamento"
        android:layout_below="@id/check_listar"
        android:layout_alignStart="@id/calendar_icon"
        android:layout_alignEnd="@id/popup_data_pagamento"
        android:textColor="#000000"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/title_valor_nova"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:layout_alignTop="@id/title_pagamento_nova"
        android:layout_alignBottom="@id/title_pagamento_nova"
        android:layout_alignStart="@id/sifrao"
        android:layout_alignEnd="@id/popup_cliente_valor"
        android:textColor="#000000"
        android:textAlignment="center"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewBannerNewInad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnProximo"
        android:layout_marginTop="15dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        >
    </com.google.android.gms.ads.AdView>
</RelativeLayout>