<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user"
        android:layout_alignTop="@id/popupNome"
        android:layout_alignBottom="@id/popupNome" />
    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email_icon"
        android:layout_alignTop="@id/popupEmail"
        android:layout_alignBottom="@id/popupEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popupNome"
        android:hint="Nome"
        android:layout_marginTop="25sp"
        android:layout_toRightOf="@id/user_icon"
        android:maxLength="15"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popupEmail"
        android:hint="E-mail"
        android:layout_toRightOf="@id/email_icon"
        android:inputType="textEmailAddress"
        android:layout_below="@id/user_icon"
        />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_below="@id/popupEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewBannerEdCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/btnSalvar"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>