<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popupNome"
        android:hint="Nome"
        android:layout_marginTop="10sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popupEmail"
        android:hint="E-mail"
        android:layout_below="@id/popupNome"
        android:inputType="textEmailAddress"
        />
    <CheckBox
        android:layout_below="@+id/popupEmail"
        android:id="@+id/check_listar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar produtos"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:checked="true"/>
    <Button
        android:id="@+id/btnProximo"
        android:layout_below="@id/check_listar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximo"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        />
    <EditText
        android:id="@+id/popup_cliente_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="00.00"
        android:layout_alignTop="@+id/btnProximo"
        android:layout_alignBottom="@+id/btnProximo"
        android:layout_toRightOf="@id/popup_data_pagamento"
        android:layout_marginLeft="10sp"
        android:visibility="invisible"
        android:inputType="numberDecimal"
        android:maxLength="6"
        />
    <TextView
        android:id="@+id/sifrao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$"
        android:layout_alignTop="@+id/btnProximo"
        android:layout_alignBottom="@+id/btnProximo"
        android:layout_toRightOf="@id/popup_cliente_valor"
        android:gravity="center|start"
        android:layout_marginRight="5sp"
        android:layout_toLeftOf="@id/btnProximo"
        android:visibility="invisible"/>
    <EditText
        android:id="@+id/popup_data_pagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnProximo"
        android:layout_alignBottom="@id/btnProximo"
        android:hint="Pagamento"
        android:visibility="invisible"
        android:inputType="numberDecimal"/>
</RelativeLayout>