<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/mainPesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesquise seu cliente..."
        android:layout_margin="5dp"
        android:inputType="textFilter"/>
    <ListView
        android:id="@+id/mainLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainPesquisa"
        android:scrollbars="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        android:layout_above="@id/btn_nova_inadimplencia"
        />
    <Button
        android:id="@+id/btn_nova_inadimplencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova inadimplência"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5sp"/>
</RelativeLayout>